" Hylang {
    if count(g:spf13_bundle_groups, 'hylang')
        Bundle 'hylang/vim-hy'
    endif
" }

" Haxe {
    if count(g:spf13_bundle_groups, 'haxe')
        Bundle 'jdonaldson/vaxe'
    endif
" }

" HTML {
    if count(g:spf13_bundle_groups, 'html')
        Bundle 'mattn/emmet-vim'
    endif
" }

Bundle 'dahu/LearnVim'
Bundle 'tpope/vim-unimpaired'
Bundle 'dahu/vimple'
" Bundle 'Floobits/floobits-vim'

Bundle 'pbrisbin/html-template-syntax'

Bundle 'jceb/vim-orgmode'
" Bundle 'hsitz/VimOrganizer'
Bundle 'speeddating.vim'

Bundle 'ivanov/vim-ipython'

Bundle 'kien/rainbow_parentheses.vim'

Bundle 'idris-hackers/idris-vim'
